# Base de datos
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pozos_db
DB_USER=pozos_user
DB_PASSWORD=pozos_password

# Backend
NODE_ENV=development
PORT=3000
CORS_ORIGIN=http://localhost:4200

# Frontend (para build)
API_URL=http://localhost:3000